# remedy

./: .gitignore
RemedyTest/: build.gradle
Remedy_Alpha/app/: build.gradle  google-services.json
Remedy_Alpha/app/src/androidTest/java/com/example/xinghan/remedy_alpha/: ExampleInstrumentedTest.java
Remedy_Alpha/app/src/main/: AndroidManifest.xml
Remedy_Alpha/app/src/main/java/com/example/xinghan/remedy_alpha/: MessageListActivity.java  MessageListAdapter.java  Utils.java
Remedy_Alpha/app/src/main/java/com/remedy/alpha/Support/: ChatAdapter.java  PagerAdapter.java  SlideAnimationUtil.java  Utils.java
Remedy_Alpha/app/src/main/java/com/remedy/alpha/UI/: ChatActivity.java  ContactInfoActivity.java  ContactTypeActivity.java  HelpPagerActivity.java  HomeActivity.java  MainActivity.java  ProbDescActivity.java  QueueActivity.java
Remedy_Alpha/app/src/main/java/com/remedy/alpha/model/: Agent.java  Case.java  Customer.java  RemedyMessage.java  User.java
Remedy_Alpha/app/src/main/java/model/: Case.java  Customer.java  User.java
Remedy_Alpha/app/src/main/res/drawable/: round_button_bg.xml  rounded_rectangle_dark.xml  rounded_rectangle_green.xml  spinner_bg.xml
Remedy_Alpha/app/src/main/res/layout/: activity_chat.xml  activity_chat_queue.xml  activity_contact.xml  activity_contact_info.xml  activity_contact_type.xml  activity_help_pager.xml  activity_home.xml  activity_main.xml  activity_message_list.xml  activity_prob_desc.xml  activity_queue.xml  item_message_received.xml  item_message_sent.xml
Remedy_Alpha/app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
