<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remedy.alpha.UI.ProbDescActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/probHeaderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/probHeaderBGImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fixed_prob_desc_bg"
            android:contentDescription="@string/prob_desc_bg_img"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/desc_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/descTextView"
            android:layout_marginTop="230dp">

            <Spinner
                android:id="@+id/probDescSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/spinner_bg" />

            <Button
                android:id="@+id/enterButton"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_button_bg"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/enter_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:typeface="normal" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
