apply plugin: 'com.android.application'
apply plugin: 'io.fabric' //used for crash analytics

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.remedy.alpha"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.pschroen:slack-api-android:c66cc8d997'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:5.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }    //used for crash analytics
    compile 'com.google.firebase:firebase-core:11.8.0' //used for crash analytics
}


apply plugin: 'com.google.gms.google-services'